{
  "name": "clawnexus",
  "version": "1.0.0",
  "private": true,
  "description": "ClawNexus - Unified AI Gateway with multi-provider routing and dashboard",
  "author": "ClawNexus Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qvinh8726/ClawNexus.git"
  },
  "keywords": [
    "ai",
    "gateway",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "llm",
    "api-gateway",
    "ai-routing"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.2.0"
}
